# spring-security-blog

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/springboot/blog/: BlogApplication.java
src/main/java/com/springboot/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/springboot/blog/dto/: CategoryDto.java  CommentDto.java  LoginDto.java  PostDto.java  PostDtoV2.java  SignUpDto.java  UserDto.java
src/main/java/com/springboot/blog/entities/: Category.java  Comment.java  Post.java  User.java
src/main/java/com/springboot/blog/exceptions/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/springboot/blog/responses/: ErrorDetailsResponse.java  JWTAccessTokenResponse.java  PostResponse.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JWTTokenProvider.java  SecurityConfig.java  UserPermission.java  UserRole.java  WebSecurityConfig.java
src/main/java/com/springboot/blog/security/configs/: CookieConfig.java  JWTConfig.java
src/main/java/com/springboot/blog/security/filters/: JWTUsernamePasswordAuthFilter.java  JWTVerificationFilter.java
src/main/java/com/springboot/blog/services/: AuthService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/springboot/blog/services/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/blog/utils/: AppConstants.java
